.advantage {
    .adv_main {
        .adv_right {
            width: 50%;
        }

        .adv_left {
            width: 45%;

            .adv_l_item {
                .title {
                    font-size: 20px;
                    font-weight: 500;
                    color: #000000;
                    line-height: 36px;
                }

                .content {
                    font-size: 16px;
                    font-weight: 400;
                    color: #000000;
                    line-height: 36px;
                }
            }
        }
    }
}

.quality {
    background-color: #890000;
    padding: 76px 0 62px;

    .qua_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            margin-bottom: 52px;
        }

        p {
            font-size: 25px;
            font-weight: 400;
            color: #FFFFFF;
        }
    }
}
@media screen and (max-width:750px) {
    .advantage {
        .adv_main {
            flex-direction: column;
            .adv_left{
                width: 100%;
                .adv_l_item {
                    margin-bottom: 10px;
                    .content{
                        font-size: 12px;
                        line-height: initial;
                    }
                }
            }
            .adv_right{
                width: 100%;
            }
        }
    }
    .quality{
        padding: 30px 0;
        .qua_item{
            img{
                width: 80px;
                height: 90px;
                margin-bottom: 20px;
            }
            p{
                font-size: 12px;
            }
        }
    }
}