.industry {
    .ind_main {
        .mySwiper {
            width: 100%;
            margin-bottom: 100px;

            .swiper-slide {
                border: 1px solid #890000;
                width: 100px !important;
                height: 100px;
                margin: 0 13px !important;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                img {
                    margin-bottom: 10px;
                }

                .bai {
                    display: none;
                }
            }

            .swiper-slide-thumb-active {
                color: #fff;
                background-color: rgba(137, 0, 0, 1);

                .bai {
                    display: block;
                }

                .hong {
                    display: none;
                }
            }
        }
    }

}

#certify {
    overflow: hidden;

    .slide {
        position: relative;

        div {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 42px 50px 58px;
            background-color: rgba(137, 0, 0, .6);

            .title {
                font-size: 30px;
                font-weight: 400;
                color: #FFFFFF;
                line-height: inherit;
                text-align: left;
                margin-bottom: 27px;
            }

            .content {
                font-size: 15px;
                font-weight: 400;
                line-height: inherit;
                color: #FFFFFF;
                text-align: left;

            }
        }
    }
}
@media screen and (max-width:750px) {
    .ind_main{
        padding: 0 !important;
    }
    #certify{
        .swiper-container{
            padding: 0;
        }
        .swiper-slide{
            width: 100%;
            height: auto;
            p{
                line-height: 20px;
                font-size: 16px;
            }
            .slide {
                div{
                    padding: 10px;
                    .title{
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                    .content{
                        font-size: 12px;
                    }
                }
            }
        }
    }
}