.about {
    .numinfo {
        padding: 20px 0;

        .numitem {
            width: 40%;
            cursor: pointer;

            &:hover {
                p {
                    &:nth-child(1) {
                        transform: scale(1.1);
                    }
                }
            }

            p {
                color: #000000;

                &:nth-child(1) {
                    font-size: 80px;
                    font-family: Impact;
                    font-weight: 400;
                    color: #989898;
                }

                &:nth-child(2) {
                    font-size: 20px;
                    padding: 20px 0 30px;
                    border-bottom: 1px solid #890000;
                }

                &:nth-child(3) {
                    transition: all .3s;
                    font-size: 18px;
                    padding: 20px 0 30px;

                    span {
                        font-weight: 700;
                    }
                }
            }
        }
    }

}


.industry {
    position: relative;
    background-color: #000;


    .comtitle {
        color: #fff;
        position: relative;
        z-index: 2;
    }

    .mySwiper2 {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1;

        .swiper-slide img {
            display: block;
            width: 100%;
            // height: 100%;
            object-fit: cover;
        }
    }

    .mySwiper {
        position: absolute;
        bottom: 76px;
        width: 100%;

        .swiper-slide {
            width: 100px !important;
            height: 100px;
            margin: 0 13px !important;
            border: 1px dashed #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            cursor: pointer;

            img {
                margin-bottom: 10px;
            }
            &:hover{
                img {
                    transform: scale(1.2);
                }
            }
        }

        .swiper-slide-thumb-active {
            background-color: rgba(137, 0, 0, .5);
            // img {
            //     transform: scale(1.2);
            // }
        }
    }
}

.mySwiper7{
    background-color: #000;
}
.bannerSwiper {
    width: 100%;

    .bannerImg {
        width: 100%;
    }
    video{
        display: none;
        width: 100%;
        height: 100%;
    }
    .imgSwiper{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .bannerDiv {
        position: absolute;
        left: 15%;
        bottom: 30%;
        color: #fff;
        height: 100px;
        cursor: pointer;

        span {
            text-decoration: underline;
            margin-right: 20px;
        }

        >div {
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            background-color: #fff;
            // animation: wai 2s infinite;

            >div {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #890000;
                // animation: nei 2s infinite;

                img {
                    width: 10px;
                }
            }
        }
    }
}

.navtab {
    margin-top: 40px;

    .navitem {
        width: 32%;
        background-color: #890000;
        color: #fff;
        padding: 20px 60px 30px;

        &:hover {
            a {
                background-color: #fff;
                color: #890000;
            }

            .image_3 {
                display: none;
            }

            .image_5 {
                display: inline;
            }

        }

        .navtitle {
            font-size: 36px;
            font-weight: 500;
            margin: 19px 0 37px;
        }

        .navcontent {
            font-size: 16px;
            font-weight: 400;
            height: 90px;
        }

        a {
            border-radius: 20px;
            padding: 7px 18px;
            color: #fff;
            border-bottom: 1px solid #fff;
        }

        .image_5 {
            display: none;
        }
    }
}

.category {
    padding-bottom: 100px;

    .category_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 18px;

        img {
            margin-bottom: 30px;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.select {
    background-color: #eee;
    padding-bottom: 60px;

    .select_ment {
        img {
            margin-bottom: 50px;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.global {
    margin-bottom: 80px;

    .mySwiper3 {
        .swiper-slide {
            img {
                width: 60%;
            }

            .swiperRight {
                flex: 1;
                margin-left: 50px;

                .global_name {
                    span {
                        font-size: 16px;
                        font-weight: 500;
                        color: #BFBFBF;
                        margin-left: 20px;

                        &:first-child {
                            font-size: 26px;
                            color: #000;
                            display: inline-block;
                            margin: 0 70px 0 0;
                        }
                    }
                }

                .alobal_address {
                    p {
                        font-size: 16px;
                        font-weight: 400;
                        color: #BFBFBF;

                        &:first-child {
                            font-size: 18px;
                            font-weight: 500;
                            color: #000000;
                        }
                    }
                }

                .global_link {
                    p {
                        font-size: 16px;
                        font-weight: 400;
                        text-decoration: underline;
                        color: #BD0000;
                    }
                }
            }
        }
    }
}

.news {
    margin-bottom: 60px;
    .new_title {
        font-size: 28px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 20px;
    }

    .new_ctitle {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 50px;
    }

    .newItem {
        width: 23%;
        &:hover{
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, .3);
        }
        img {
            width: 100%;
        }

        .newInfo {
            border: 1px solid rgba(191, 191, 191, 1);
            padding: 26px 24px 36px;

            .infoTitle {
                font-size: 18px;
                font-weight: 500;
            }

            .infoContent {
                font-size: 16px;
                font-weight: 400;
                line-height: 27px;
                margin: 17px 0 15px;
                height: 81px;
            }

            .infoTime {
                font-size: 16px;
                font-weight: 400;
                color: #727272;
            }
        }
    }
}

@keyframes wai {
    0% {
        padding: 10px;
    }

    50% {
        padding: 4px;
    }

    100% {
        padding: 10px;
    }
}

@keyframes nei {
    0% {
        width: 40px;
        height: 40px;
    }

    50% {
        width: 45px;
        height: 45px;
    }

    100% {
        width: 40px;
        height: 40px;
    }
}

@media screen and (max-width:1400px) {}

@media screen and (max-width:750px) {
    .mySwiper7{
        .bannerDiv{
            bottom: 0;
            span{
                font-size: 12px;
            }
            >div{
                padding: 4px;
                >div{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    .industry {
        .mySwiper{
            bottom: 0;
            display: none;
        }
    }
    
    .navtab{
        margin-top: 20px;
        flex-wrap: wrap;
        .navitem{
            width: 100%;
            margin-bottom: 20px;
            padding:20px;
            .navtitle{
                margin: 10px 0;
                font-size: 20px;
            }
            .navcontent{
                font-size: 12px;
                height: 60px;
            }
        }
    }
    .category_ment{
        flex-wrap: wrap;
        .category_item{
            width: 24%;
            img{
                margin-bottom: 10px;
            }
            span{
                font-size: 12px;
            }
        }
    }
    .about {
        .numinfo {
            .numitem{
                width: 100%;
                p{
                    &:nth-child(1){
                        font-size:30px;
                    }
                    &:nth-child(2){
                        font-size: 18px;
                        padding: 10px 0;
                    }
                    &:nth-child(3){
                        font-size: 14px;
                        padding: 10px 0;
                    }
                }
            }
        }
    }
    .select{
        padding-bottom: 10px;
        .select_ment{
            img{
                width: 33%;
                margin-bottom: 20px;
            }
        }
    }
    .global {
        margin-bottom: 40px;
        .mySwiper3 {
            padding: 0 !important;
            .swiper-slide {
                .swiperRight{
                    width: 30%;
                    margin-left: 10px;
                    .clockModule{
                        display: none;
                    }
                    .global_name{
                        width: 100%;
                        span{
                            &:first-child{
                                font-size: 20px;
                                margin: 0 2px 0 0;
                            }
                            font-size: 12px;
                            margin-left: 2px;
                        }
                    }
                    .alobal_address{
                        p{
                            font-size: 12px;

                            &:first-child{
                                font-size: 14px;

                            }
                        }
                    }
                    .global_link{
                        width: 100%;
                        flex-direction: column;
                        p{
                            font-size: 12px;
                            width: 100%;
                            word-break: break-all;
                        }
                    }
                }
            }
        }
    }
    .news{
        .new_title{
            font-size: 18px;

        }
        .new_ctitle{
            font-size: 12px;
            margin-bottom: 20px;
        }
        .newList{
            flex-direction: column;
            .newItem{
                width: 100%;
                margin-bottom: 20px;
                .newInfo{
                    padding: 20px;
                    .infoContent{
                        height: auto;
                        margin: 10px 0;
                    }
                }
            }
        }
    } 
}