.nav {
    margin: 30px auto;
    padding-bottom: 20px;
    border-bottom: 2px solid #890000;
}

.login {
    padding: 50px 0;
    margin: 40px auto;
    background: url(../img/loginBg.png) 100% no-repeat;
    background-size: 100% 100%;

    .login_main {
        width: 35%;

        .title {
            font-size: 36px;
            font-weight: 400;
            margin-bottom: 36px;
        }

        .textInput {
            margin-top: 25px;
            display: flex;
            flex-direction: column;

            label {
                font-size: 18px;
                font-weight: 400;
                line-height: 36px;
            }

            input {
                width: 100%;
                height: 47px;
                padding: 0 10px;
                margin-top: 11px;
            }
        }

        .radio {
            display: flex;
            align-items: center;
            margin-top: 10px;
            label {
                cursor: pointer;
                font-size: 18px;
                font-weight: 400;
                line-height: 36px;
            }

            input {
                height: 18px;
                width: 18px;
                margin-right: 6px;
            }
        }

        .tip {
            font-size: 16px;
            font-weight: 400;
            color: #000000;
            line-height: 36px;

            a {
                color: rgba(61, 139, 255, 1);
            }
        }

        .btn {
            padding: 10px 0;
            text-align: center;
            font-size: 26px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 36px;
            background-color: #890000;
            border-radius: 8px;
            width: 30%;
            margin: 25px auto;
        }

        .reg {
            text-align: center;
            display: block;
            font-size: 16px;
            font-weight: 400;
            text-decoration: underline;
            color: #3D8BFF;
            line-height: 36px;
            margin: 0 auto;
        }
    }
}
@media screen and (max-width:750px) {
    .login{
        padding:20px 0;
        margin:20px 0;
        .login_main{
            width: 90%;
            .title{
                font-size: 20px;
                margin-bottom: 20px;
            }
            .textInput{
                margin-top: 10px;
                label{
                    font-size: 12px;
                    line-height: 20px;
                }
                input{
                    height: 30px;
                    margin-top: 6px;
                }
            }
            .radio {
                input{
                    height: 12px;
                    width: 12px;
                }
                label{
                    font-size: 12px;
                }
            }
            .tip{
                font-size: 12px;
            }
            .btn{
                width: 80%;
                font-size: 14px;
                line-height: 20px;
                margin: 10px auto;
            }
            .reg{
                font-size: 12px;
            }
        }
    }
}