.make {
    margin: 40px auto;
    .make_main {
        .layui-tab-title {
            li {
                background-color: #890000;
                color: #fff;
            }

            .layui-this {
                background-color: #fff;
                color: #000;
            }
        }

        .layui-tab-content {
            .layui-tab-item {

                a {
                    width: 30%;
                    margin: 15px;
                    font-size: 18px;
                    font-weight: 400;
                    color: #0077C2;
                }
            }
        }
    }
}