.make{
    margin: 40px auto;
    .make_main{
        margin-top: 30px;
        padding: 12px 16px;
        border: 1px solid #890000;
        .make_right{
            padding: 80px 60px;
            border-left: 1px solid #890000;
        }
    }
}
@media screen and (max-width:750px) {
    .make{
        .make_main{
            flex-direction: column;
            .make_right{
                padding: 10px;
                border: 0;
            }
        }
    }
}