.news {
    .news_main {
        .layui-this {
            color: #890000 !important;

            &::after {
                border-bottom: 2px solid #890000 !important;
            }
        }

        .newsItem {
            padding: 26px;

            .newsInfo {
                margin: 0 108px 0 28px;

                .title {
                    font-size: 18px;
                    font-weight: 700;
                    color: #000000;
                    line-height: 30px;
                    height: 60px;
                }

                .content {
                    font-size: 16px;
                    font-weight: 400;
                    color: #000000;
                    line-height: 28px;
                }
            }

            .date {
                width: 110px;
                border: 1px solid #890000;
                padding: 2px;

                .day {
                    font-size: 60px;
                    font-weight: 700;
                    border-bottom: 1px solid #890000;
                }

                .mon {
                    font-size: 18px;
                    font-weight: 400;
                }

                .year {
                    font-size: 18px;
                    font-weight: 400;
                }
            }

            &:hover {
                box-shadow: 0 0 10px 4px rgba(0, 0, 0, .1);

                .date {
                    background-color: #890000;
                    color: #fff;
                }
            }
        }
    }
}

@media screen and (max-width:750px) {
    .news {
        .news_main {
            .newsItem {
                padding: 10px;

                >img {
                    width: 20%;
                }

                .date {
                    display: none !important;
                }

                .newsInfo {
                    margin: 0 0 0 10px;
                    flex: 1;
                    width: 80%;
                    .title {
                        font-size: 14px;
                        width: 100%;
                        line-height: 20px;
                        height: auto;
                        white-space: nowrap; // 强制一行显示
                        overflow: hidden; // 超出隐藏
                        text-overflow: ellipsis; // 省略号

                    }

                    .content {
                        font-size: 12px;
                        line-height: initial;
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden; //溢出内容隐藏
                        text-overflow: ellipsis; //文本溢出部分用省略号表示
                        display: -webkit-box; //特别显示模式
                        -webkit-line-clamp: 2; //行数
                        line-clamp: 2;
                        -webkit-box-orient: vertical; //盒子中内容竖直排列
                    }
                    .time{
                        text-align: right;
                        color: #666;
                    }
                }
            }
        }
    }
}