.banner {
    img {
        width: 100%;
    }
}

.category {
    padding-bottom: 100px;

    .cmain {
        position: relative;
    }

    .category_item {
        height: 143px;
        cursor: pointer;
        width: 12%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-bottom: 50px;

        // &:hover {
        //     .sj {
        //         height: 20px;
        //     }
        //     // .citem_info{
        //     //     height: auto;
        //     //     padding: 40px;
        //     // }
        // }

        img {
            margin-bottom: 20px;
            &:hover{
                transform: scale(1.3);
            }
        }

        .sj {
            height: 0;
            margin: 0px;

        }
        
        .citem_info {
            z-index: 1000;
            height: 0;
            overflow: hidden;
            width: 100%;
            background-color: #E5E5E5;
            position: absolute;
            top: 143px;
            left: 0;
            padding: 0px;
            box-sizing: border-box;

            .info_top {
                position: relative;
                p {
                    font-size: 16px;
                    font-weight: 400;
                    color: #040000;
                    line-height: 36px;

                    &:first-child {
                        font-size: 26px;
                        font-weight: 400;
                        color: #040000;
                    }
                }
                .cha{
                    position: absolute;
                    top: 0px;
                    right: 0px;
                }
            }

            .info_bom {
                .info_bom_left {
                    width: 15%;
                    margin-right: 100px;
                    border-top: 2px solid #890000;

                    p {
                        text-align: right;
                        padding: 50px 0 15px;
                        border-bottom: 2px dotted #000;
                        font-size: 24px;
                        font-weight: bold;
                        color: #890000;
                    }

                }

                .info_bom_right {
                    flex: 1;
                    border-top: 2px solid #000000;

                    >div {
                        width: 23%;
                    }

                    p {
                        font-size: 16px;
                        margin-bottom: 15px;
                        &:first-child {
                            padding: 50px 0 15px;
                            border-bottom: 2px dotted #000;
                            font-size: 24px;
                            font-weight: bold;
                            color: #890000;
                            margin-bottom: 20px;
                        }

                    }
                }
            }
        }
        .top2{
            top: 336px;
        }
        .top3{
            top: 529px;
        }
    }
}
.select {
    background-color: #eee;
    padding-bottom: 60px;

    .select_ment {
        img {
            margin-bottom: 50px;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}
@media screen and (max-width:750px) {
    .category{
        padding-bottom: 20px;
    }
    .category_ment{
        flex-wrap: wrap;
        .category_item{
            width: 24%;
            height: 110px;
            margin-bottom: 20px;
            img{
                margin-bottom: 10px;
            }
            span{
                font-size: 12px;
            }
            .citem_info{
                top: 110px;
                .info_top {
                    p{
                        font-size: 12px;
                        line-height: 20px;
                        &:first-child{
                            font-size: 20px;
                        }
                    }
                }
                .info_bom {
                    flex-direction: column;
                    .info_bom_left{
                        display: none;
                    }
                    .info_bom_right{
                        flex-direction: column;
                        div{
                            width: 100%;
                        }
                        p{
                            &:first-child{
                                padding: 20px 0;
                            }
                        }
                    }
                }
            }
            .top1{
                top: 240px;
            }
            .top2{
                top: 370px;
            }
            .top2_2{
                top: 500px;
            }
            .top3{
                top: 630px;
            }
            .top3_3{
                top: 760px;
            }
        }
    }
    .select{
        padding-bottom: 10px;
        .select_ment{
            img{
                width: 33%;
                margin-bottom: 20px;
            }
        }
    }
}
