.mind {
    padding: 36px 0 49px;

    .title {
        font-size: 26px;
        font-weight: 400;
        color: #000000;
        line-height: 36px;
        border-bottom: 2px solid #890000;
    }

    .content {
        font-size: 16px;
        font-weight: 400;
        color: #000000;
        line-height: 36px;
        margin: 40px 0;
    }

    .imgList {
        .imgItem {
            flex: 1;

            img {
                width: 100%;
            }

            p {
                font-size: 18px;
                font-weight: 500;
                color: #000000;
                text-align: center;
                margin: 50px 0;
            }
        }
    }
}