.team {
    .team_main {
        position: relative;

        .team_item {
            width: 23%;
            margin-bottom: 44px;
            .team_item_m {
                width: 100%;
                height: 400px;
                background-size: 100% !important;
                position: relative;
                border: 1px solid #890000;

                .item_info {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #fff;
                    padding: 30px;

                    .name {
                        text-align: center;
                        font-size: 24px;
                        font-weight: 400;
                        margin-bottom: 17px;
                    }

                    .post {
                        text-align: center;
                        font-size: 18px;
                        font-weight: 400;
                        color: #890000;
                    }
                }
            }

            .sj {
                height: 0;
            }
            
            .citem_info {
                z-index: 1000;
                height: 0;
                overflow: hidden;
                width: 100%;
                background-color: #E5E5E5;
                position: absolute;
                top: 420px;
                left: 0;
                padding: 0px;
                box-sizing: border-box;

                .cha {
                    position: relative;

                    img {
                        position: absolute;
                        right: 0;
                    }
                }

                .name {
                    font-size: 24px;
                    font-weight: 400;
                    margin-bottom: 17px;
                }

                .post {
                    font-size: 18px;
                    font-weight: 400;
                    color: #890000;
                    margin-bottom: 28px;
                }

                .content {
                    font-size: 16px;
                    font-weight: 400;
                    color: #000000;
                    line-height: 35px;
                }
            }
            .top2{
                top: 864px;
            }
        }


    }
}
@media screen and (max-width:750px) {
    .team {
        .team_main {
            .team_item {
                width: 100%;
                margin-bottom: 20px;
                .team_item_m {
                    height: 300px;
                    .item_info{
                        padding: 10px;
                        .name{
                            font-size: 20px;
                            margin-bottom: 10px;
                        }
                        .post{
                            font-size: 12px;
                        }
                    }
                }
                .citem_info{
                    top: 320px;
                }
                .top_1{
                    top: 640px;
                }
                .top_2{
                    top: 960px;
                }
                .top_3{
                    top: 1280px;
                }
                .top_4{
                    top: 1600px;
                }
                .top_5{
                    top: 1920px;
                }
                .top_6{
                    top: 2240px;
                }
                .top_7{
                    top: 2560px;
                }
            }
        }
    }
}